WinMasto/Views/NewStatusPage.xaml

<Page
    x:Class="WinMasto.Views.NewStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinMasto.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:viewModels="using:WinMasto.ViewModels"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:brushes="using:WinMasto.Brushes"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:NewStatusPageViewModel />
    </Page.DataContext>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.Background>
            <brushes:HostBlurBrush BlurColor="{ThemeResource StatusBackground}" BlurAmount="20"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:PageHeader  BackButtonVisibility="Collapsed" Content="New Status" Frame="{x:Bind Frame}">
            <controls:PageHeader.Background>
                <brushes:HostBlurBrush BlurColor="{ThemeResource SystemAccentColor}" BlurAmount="10"/>
            </controls:PageHeader.Background>
        </controls:PageHeader>
        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Opacity=".9" Color="{ThemeResource LoadingBackground}"></SolidColorBrush>
            </Grid.Background>
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Height="48" Width="48" VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressRing>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" Margin="5" Text="{Binding ReplyStatus, Converter={StaticResource ReplyToStatusConverter}}"></TextBlock>
            <TextBox x:Name="StatusTextBox" 
                     TextWrapping="Wrap" 
                     Grid.Row="1" 
                     PlaceholderText="What is on your mind?" 
                     Style="{StaticResource StatusTextBoxStyle}" 
                     TextChanging="{x:Bind ViewModel.StatusTextBox_OnChanged}" 
                     AcceptsReturn="True" Margin="5" 
                     Text="{Binding Status, Mode=TwoWay}"/>
            <TextBox x:Name="SpoilerTextBox" 
                     TextWrapping="Wrap" 
                     Grid.Row="2"
                     Visibility="{Binding Sensitive, Converter={StaticResource BooleanToVisibilityConverter}}"
                     PlaceholderText="Content Warning" 
                     Style="{StaticResource StatusTextBoxStyle}" 
                     TextChanging="{x:Bind ViewModel.StatusTextBox_OnChanged}" 
                     AcceptsReturn="True" Margin="5" 
                     Text="{Binding SpoilerText, Mode=TwoWay}"/>
        </Grid>
        <controls1:AdaptiveGridView 
            OneRowModeEnabled="False"
            ItemHeight="100"
            DesiredWidth="100"
            IsItemClickEnabled="True"
            Grid.Row="2"
            ItemsSource="{Binding PhotoList}">
            <controls1:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Button 
                            Click="RemovePhoto_OnClick"
                            CommandParameter="{Binding}"
                            Background="#5D808080"  
                            Style="{ThemeResource RemoveImageButtonStyle}"
                            Canvas.ZIndex="2" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right" 
                            Content="X"/>
                        <controls1:ImageEx
                            Source="{Binding Thumbnail, Converter={StaticResource ThumbnailToImageConverter}}"
                            Stretch="UniformToFill"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </controls1:AdaptiveGridView.ItemTemplate>
        </controls1:AdaptiveGridView>
        <Rectangle Grid.Row="3"  Fill="Gray"/>
        <Grid Margin="5" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,0,5,0" Click="SelectPhotos_OnClick" Style="{StaticResource StatusButtonStyle}">
                        <SymbolIcon Symbol="Camera"/>
                    </Button>
                    <Button Click="ChangeSpoilerMode_OnClick" Style="{StaticResource StatusButtonStyle}">
                        <SymbolIcon Symbol="{Binding Sensitive, Converter={StaticResource SpoilerIconConverter}}"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Text="{Binding StatusCount, Mode=TwoWay}"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Click="{x:Bind ViewModel.SendStatus}" Content="TOOT!"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>



