WinMasto/Views/SettingsPage.xaml

<Page
    x:Class="WinMasto.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinMasto.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:WinMasto.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:brushes="using:WinMasto.Brushes"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.DataContext>
        <viewModels:SettingsPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <brushes:HostBlurBrush BlurColor="{ThemeResource StatusBackground}" BlurAmount="20"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Settings" Frame="{x:Bind Frame}">
            <controls:PageHeader.Background>
                <brushes:HostBlurBrush BlurColor="{ThemeResource SystemAccentColor}" BlurAmount="10"/>
            </controls:PageHeader.Background>
            <interactivity:Interaction.Behaviors>
                <behaviors:EllipsisBehavior Visibility="Collapsed" />
            </interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  #region content  -->

        <Pivot x:Name="MyPivot" Grid.Row="1">
            <PivotItem Header="App" DataContext="{Binding SettingsPartViewModel}">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <ToggleSwitch x:Name="UseDarkThemeToggleSwitch"  Header="Use Light Theme"
                                      IsOn="{Binding UseDarkThemeButton, Mode=TwoWay}"
                                      OffContent="Light Theme" OnContent="Dark Theme" />
                        <TextBlock Margin="0,0,0,20" x:Name="ThemeSwitchText" RelativePanel.Below="UseDarkThemeToggleSwitch" TextWrapping="Wrap">If you change the theme, you must restart the app to see the changes.</TextBlock>
                        <ToggleSwitch x:Name="UseBackgroundTask" RelativePanel.Below="ThemeSwitchText"  Header="Enable Background Tasks"
                                      IsOn="{Binding UseBackgroundTask, Mode=TwoWay}"
                                      OffContent="Off" OnContent="On" />
                        <TextBlock Margin="0,0,0,20" x:Name="BackgroundSwitchText" RelativePanel.Below="UseBackgroundTask" TextWrapping="Wrap">Enables background Tasks to be used (needed for live tile and toast notifications to work).</TextBlock>
                        <ToggleSwitch x:Name="UseBookmarkBackground" RelativePanel.Below="BackgroundSwitchText" Header="Enable Live Tiles"
                                      IsOn="{Binding UseBackgroundLiveTile, Mode=TwoWay}"
                                      OffContent="Off" OnContent="On" />
                        <TextBlock Margin="0,0,0,20" x:Name="BookmarkBackgroundSwitchText" RelativePanel.Below="UseBookmarkBackground" TextWrapping="Wrap">Enables the WinMasto live tile to show current toots</TextBlock>
                        <ToggleSwitch x:Name="UseBookmarkNotification" RelativePanel.Below="BookmarkBackgroundSwitchText" Header="Enable Toast Notifications"
                                      IsOn="{Binding UseBackgroundNotify, Mode=TwoWay}"
                                      OffContent="Off" OnContent="On" />
                        <TextBlock Margin="0,0,0,20" x:Name="BookmarkNotificationSwitchText" RelativePanel.Below="UseBookmarkNotification" TextWrapping="Wrap">Get toast notifications when events happen on Mastodon</TextBlock>
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="About">
                <Grid DataContext="{Binding AboutPartViewModel}">
                    <ScrollViewer ZoomMode="Disabled">
                        <Grid>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                                    BorderBrush="DimGray" BorderThickness="1"
                                    IsHitTestVisible="False">
                                <Border.Background>
                                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                                </Border.Background>
                                <Image Margin="12" Width="60" Height="60"  Source="{Binding Logo}" Stretch="UniformToFill" />
                            </Border>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,12"  Style="{StaticResource TitleTextBlockStyle}" Text="{Binding DisplayName}" />
                                <TextBlock>
                                    <Run>Version</Run>
                                    <Run Text="{Binding Version}" />
                                </TextBlock>
                                <TextBlock Margin="0,30,0,0" Style="{StaticResource TitleTextBlockStyle}" Text="Main Developer:" />

                                <RichTextBlock Margin="0,0,0,25" TextWrapping="Wrap">
                                    <Paragraph>
                                        Drastic Actions
                                        <Hyperlink NavigateUri="https://mastodon.network/@DrasticActions">@DrasticActions@mastodon.network</Hyperlink>
                                    </Paragraph>
                                </RichTextBlock>

                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Libraries:" />

                                <TextBlock Margin="0,0,0,25" TextWrapping="Wrap">
                                    Mastonet
                                    <LineBreak/>
                                    EF.Core
                                    <LineBreak/>
                                    SQLite
                                    <LineBreak/>
                                    Json.NET
                                    <LineBreak/>
                                    Template 10
                                    <LineBreak/>
                                    Microsoft UWP Community Toolkit
                                    <LineBreak/>
                                    PrettyPrintNet
                                    <LineBreak/>
                                    QueryString.NET
                                    <LineBreak/>
                                    NeonUI
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
        <!--  #endregion  -->

    </Grid>
</Page>
