WinMasto/Views/Shell.xaml

<Page
    x:Class="WinMasto.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinMasto.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:WinMasto.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:uwp="using:FontAwesome.UWP"
    xmlns:brushes="using:WinMasto.Brushes"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ShellViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarGrid">
            <Grid.Background>
                <brushes:HostBlurBrush BlurColor="{ThemeResource SystemAccentColor}" BlurAmount="100"/>
            </Grid.Background>

            <Grid x:Name="TitleBarContentGrid">
                <TextBlock x:Name="TitleBarTextBlock" FontSize="12" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <controls:HamburgerMenu Grid.Row="1" x:Name="MyHamburgerMenu" 
                                SecondaryButtonOrientation="Vertical"
                                NavButtonForeground="{ThemeResource NavButtonForegroundColor}"
                                NavButtonCheckedForeground="{ThemeResource NavButtonCheckedForegroundColor}"
                                NavButtonHoverForeground="{ThemeResource NavButtonHoverForegroundColor}"
                                NavButtonPressedForeground="{ThemeResource NavButtonHoverForegroundColor}"
                                HamburgerForeground="{ThemeResource HamburgerForegroundColor}"
                                VisualStateNarrowMinWidth="320"
                                VisualStateNormalMinWidth="720"
                                VisualStateWideMinWidth="1020">
            <controls:HamburgerMenu.HamburgerBackground>
                <brushes:HostBlurBrush BlurColor="{ThemeResource SystemAccentColor}" BlurAmount="10"/>
            </controls:HamburgerMenu.HamburgerBackground>
            <controls:HamburgerMenu.NavAreaBackground>
                <brushes:HostBlurBrush BlurColor="{ThemeResource NavAreaBackgroundColor}" BlurAmount="20"/>
            </controls:HamburgerMenu.NavAreaBackground>
            <controls:HamburgerMenu.NavButtonCheckedBackground>
                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity=".50"></SolidColorBrush>
            </controls:HamburgerMenu.NavButtonCheckedBackground>
            <controls:HamburgerMenu.NavButtonPressedBackground>
                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity=".60"></SolidColorBrush>
            </controls:HamburgerMenu.NavButtonPressedBackground>
            <controls:HamburgerMenu.NavButtonHoverBackground>
                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity=".20"></SolidColorBrush>
            </controls:HamburgerMenu.NavButtonHoverBackground>
            <controls:HamburgerMenu.PrimaryButtons>
                <controls:HamburgerButtonInfo IsEnabled="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}" ClearHistory="True" PageParameter="home" PageType="local:MainPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="Home" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Home" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <controls:HamburgerButtonInfo IsEnabled="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}" ClearHistory="True" PageParameter="local" PageType="local:MainPage">
                    <StackPanel Orientation="Horizontal">
                        <uwp:FontAwesome
                            Width="48"
                            Height="48"
                            Icon="StreetView" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Local" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <controls:HamburgerButtonInfo IsEnabled="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}" ClearHistory="True" PageParameter="public" PageType="local:MainPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="World" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Federated" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <controls:HamburgerButtonInfo IsEnabled="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}" ClearHistory="True" PageType="local:AccountPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="Account" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Account" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
            </controls:HamburgerMenu.PrimaryButtons>
            <controls:HamburgerMenu.SecondaryButtons>
                <controls:HamburgerButtonInfo IsEnabled="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}" ClearHistory="True" x:Name="StatusButton" PageType="local:NewStatusPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Edit" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="New Status" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <!-- login button -->
                <controls:HamburgerButtonInfo x:Name="LoginButton" ClearHistory="True" PageType="local:LoginPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Contact" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Login" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <!-- settings button -->
                <controls:HamburgerButtonInfo ClearHistory="True" PageType="local:SettingsPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>

            </controls:HamburgerMenu.SecondaryButtons>
        </controls:HamburgerMenu>
    </Grid>
</Page>
