WinMasto/App.xaml

<common:BootStrapper
    x:Class="WinMasto.App"
    xmlns:common="using:Template10.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinMasto"
    xmlns:converters="using:WinMasto.Tools.Converters"
    xmlns:templateSelector="using:WinMasto.Tools.TemplateSelector">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />
            <converters:AddAtSignConverter x:Key="AddAtSignConverter" />
            <converters:CreatedTimeConverter x:Key="CreatedTimeConverter" />
            <converters:StripHtmlConverter x:Key="StripHtmlConverter" />
            <converters:CountVisibilityConverter x:Key="CountVisibilityConverter" />
            <converters:FavoriteIconConverter x:Key="FavoriteIconConverter" />
            <converters:SpoilerConverter x:Key="SpoilerConverter" />
            <converters:NSFWConverter x:Key="NSFWConverter" />
            <converters:SpoilerOrNSFWConverter x:Key="SpoilerOrNSFWConverter" />
            <converters:SpoilerOrNSFWTextConverter x:Key="SpoilerOrNSFWTextConverter" />
            <converters:SpoilerOrNSFWVisibilityConverter x:Key="SpoilerOrNSFWVisibilityConverter" />
            <converters:ImageGalleryVisibilityConverter x:Key="ImageGalleryVisibilityConverter" />
            <templateSelector:StatusTemplateSelector x:Key="StatusTemplateSelector"/>
            <templateSelector:MediaAttachmentTemplateSelector x:Key="MediaAttachmentTemplateSelector"/>
        </ResourceDictionary>
    </Application.Resources>
</common:BootStrapper>
